{
  "manifest_version": 3,
  "name": "ChekhovsGun",
  "version": "0.2.0",
  "description": "刷视频和帖子时，提醒你「这个你收藏过」，并把当时收藏的内容讲给你听。只需要收藏，剩下的交给它。",
  "minimum_chrome_version": "116",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "activeTab",
    "scripting",
    "offscreen",
    "alarms"
  ],
  "optional_host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "ChekhovsGun",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://*.youtube.com/*",
        "https://youtube.com/*",
        "https://*.bilibili.com/*",
        "https://bilibili.com/*",
        "https://*.zhihu.com/*",
        "https://zhihu.com/*",
        "https://*.xiaohongshu.com/*",
        "https://xiaohongshu.com/*",
        "https://*.mp.weixin.qq.com/*",
        "https://mp.weixin.qq.com/*",
        "https://*.weibo.com/*",
        "https://weibo.com/*",
        "https://*.juejin.cn/*",
        "https://juejin.cn/*",
        "https://*.blog.csdn.net/*",
        "https://blog.csdn.net/*",
        "https://*.jianshu.com/*",
        "https://jianshu.com/*",
        "https://*.reddit.com/*",
        "https://reddit.com/*",
        "https://*.twitter.com/*",
        "https://twitter.com/*",
        "https://*.x.com/*",
        "https://x.com/*",
        "https://*.stackoverflow.com/*",
        "https://stackoverflow.com/*",
        "https://*.medium.com/*",
        "https://medium.com/*"
      ],
      "js": [
        "recipes.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
